<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ PROJECTS ]</title>
    <style>
        :root {
            --neon-box-shadow: 0 0 .5rem .#12f7ff;
            --bg-color: #000000;
            --hover-color: #c9710c;
        }

        .btn-box {
            display: flex;
            justify-content: space-around;
            width: 320px;
            height: 45px;
        }

        .btn-box a.btn {
            text-align: center;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 100%;
            background: var(--hover-color);
            color: var(--bg-color);
            font-size: 1rem;
            letter-spacing: 1px;
            font-weight: 600;
            transition: .6s;
            box-shadow: var(--neon-box-shadow);
            border-radius: 5px;

        }


        a.btn::befor {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: red;
            width: 100%;
            height: 100%;
        }

        .projects {
            display: inline-flex;
            margin: 5px;
            padding: 2%;


        }
    </style>
</head>

<body>
    <div class="projects">
        <div class="btn-box"><a href="projects/Student Grade Calculator/index.html" target="_blank" class="btn"
                style="text-decoration: none;">Student Grade Calculator</a></div>
        <div class="btn-box"><a href="projects/Login & Register/index.html" target="_blank" class="btn"
                style="text-decoration: none;">Login & Registration</a>
        </div>
        <div class="btn-box"><a href="projects/Analog Clock/index.html" target="_blank" class="btn"
                style="text-decoration: none;">Analog Clock</a></div>
        <div class="btn-box"><a href="projects/BMI Calculator/index.html" class="btn" target="_blank"
                style="text-decoration: none;">BMI Calculator</a>
        </div>
    </div>
    <div class="projects">
        <div class="btn-box"><a href="projects/AI Gen/index.html" target="_blank" class="btn"
                style="text-decoration: none;">AI Image Generater</a></div>
        <div class="btn-box"><a href="projects/Store Manager/index.html" target="_blank" class="btn"
                style="text-decoration: none;">Store Manager</a></div>
        <div class="btn-box"><a href="projects/Network/index.html" target="_blank" class="btn"
                style="text-decoration: none;">Network Speed Check</a></div>
        <div class="btn-box"><a href="projects/Parallax effect/index.html" target="_blank" class="btn"
                style="text-decoration: none;">Parallax Effect</a>
        </div>
    </div>
    <div class=projects>
        <div class="btn-box"><a href="projects/Nav Bar/index.html" target="_blank" class="btn"
                style="text-decoration: none;">Navigation Bar</a></div>
        <div class="btn-box"><a href="index.html" target="_blank" class="btn"
                style="text-decoration: none;">Portfolio</a></div>
        <div class="btn-box"><a href="projects/Task Tracker/index.html" target="_blank" class="btn"
                style="text-decoration: none;">Task Tracker
            </a></div>
        <div class="btn-box"><a href="projects/Text to Speech/index.html" target="_blank" class="btn"
                style="text-decoration: none;">Text to Speech Converter</a>
        </div>
    </div>
    <div class="projects">
        <div class="btn-box"><a href="projects/Tip Calculator/index.html" target="_blank" class="btn"
                style="text-decoration: none;">Tip Calculator</a></div>
    </div>
</body>

</html>
